# ournews

./: README.md
finally/: pom.xml
finally/admin/: .rebel.xml.bak  pom.xml
finally/admin/src/main/java/com/our/news/admin/dao/: AdminDao.java  CommentDao.java  NewInfoDao.java  NewTypeDao.java  UserDao.java
finally/admin/src/main/java/com/our/news/admin/service/: AdminService.java  CommentService.java  NewInfoService.java  NewsTypeService.java  UserService.java
finally/admin/src/main/java/com/our/news/admin/service/Impl/: AdminServiceImpl.java  CommentServiceImpl.java  NewInfoServiceImpl.java  NewsTypeServiceImpl.java  UserServiceImpl.java
finally/admin/src/main/java/com/our/news/admin/test/: ExcelController.java  ExcelImpl.java
finally/admin/src/main/java/com/our/news/admin/web/controller/: CommentController.java  LoginController.java  MainController.java  NewsContentController.java  UploadController.java  UserController.java
finally/admin/src/main/java/com/our/news/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
finally/admin/src/main/resources/: ournews.properties  spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
finally/admin/src/main/resources/mapper/: AdminMapper.xml  CommentMapper.xml  NewTypeMapper.xml  NewinfoMapper.xml  UserMapper.xml
finally/admin/src/main/webapp/WEB-INF/: web.xml
finally/admin/src/main/webapp/WEB-INF/back/: copyright.jsp  footstyle.jsp  head.jsp  headstyle.jsp  left.jsp
finally/admin/src/main/webapp/WEB-INF/tags/sys/: model.tag
finally/admin/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  news_content_comment.jsp  news_content_detail.jsp  news_content_form.jsp  news_content_list.jsp  user_list.jsp
finally/admin/src/main/webapp/static/assets/app/: app.js  validation.js
finally/commons/: pom.xml
finally/commons/src/main/java/com/ournews/commons/constant/: ConstantUtils.java
finally/commons/src/main/java/com/ournews/commons/dto/: BaseResult.java  PageInfo.java
finally/commons/src/main/java/com/ournews/commons/persistence/: BaseController.java  BaseDAO.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  Result.java
finally/commons/src/main/java/com/ournews/commons/utils/: CookieUtils.java  RegexpUtil.java  SendEmailUtil.java
finally/commons/src/main/resources/: rebel-remote.xml  rebel.xml
finally/domain/: .rebel.xml.bak  pom.xml
finally/domain/src/main/java/com/ournews/domain/entity/: AdminUser.java  Comment.java  NewsInfo.java  NewsType.java  User.java
finally/domain/src/main/resources/: rebel-remote.xml
finally/front/: pom.xml
finally/front/src/main/java/com/ournews/front/controller/: AddNewsController.java  IndexController.java  NewTypeController.java  NewsInfoController.java  UserController.java
finally/front/src/main/java/com/ournews/front/dao/: AddNewsDao.java  IndexDao.java  NewsInfoDao.java  NewsTypeDao.java  UserDao.java
finally/front/src/main/java/com/ournews/front/service/: AddNewsService.java  IndexService.java  NewsInfoService.java  NewsTypeService.java  UserService.java
finally/front/src/main/java/com/ournews/front/service/impl/: AddNewsServiceImpl.java  IndexServiceImpl.java  NewsInfoServiceImpl.java  NewsTypeServiceImpl.java  UserServiceImpl.java
finally/front/src/main/resources/: log4j.properties  project.properties  rebel-remote.xml  rebel.xml  spring-context.xml  spring-mvc.xml
finally/front/src/main/resources/mapper/: addnewsMapper.xml  indexMapper.xml
finally/front/src/main/resources/mapper/newType/: newsTypeMapper.xml
finally/front/src/main/resources/mapper/newsInfo/: newsInfoMapper.xml
finally/front/src/main/resources/mapper/user/: userMapper.xml
finally/front/src/main/webapp/WEB-INF/: web.xml
finally/front/src/main/webapp/WEB-INF/back/: footstyle.jsp  headstyle.jsp
finally/front/src/main/webapp/WEB-INF/views/: addnews.jsp  index.jsp  news.jsp
finally/front/src/main/webapp/WEB-INF/views/pages/: 404.jsp  Header.jsp  footer.jsp  javascript.jsp  navigation.jsp
finally/front/src/main/webapp/WEB-INF/views/typeNews/: classifyNews.jsp  seeknews.jsp
finally/front/src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp  userinfo.jsp
finally/front/src/main/webapp/static/assetsaddnews/app/: app.js
finally/front/src/main/webapp/static/css/: main.css  styles.css
