#============================#
#==== JDBC settings ====#
#============================#119.27.162.186:8081/ournews
# JDBC
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://119.27.162.186:3306/ournews?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=00009999

# JDBC Pool
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

# JDBC Test
jdbc.testSql=SELECT 'x' FROM DUAL

#============================#
#==== Framework settings ====#
#============================#

# \u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp


#\u4E0A\u4F20 \u4E0B\u8F7D \u56FE\u7247\u8DEF\u5F84
#\u672C\u5730\u6539\u8FD9\u91CC  \u8BB0\u5F97\u6700\u540E\u7684\u4E00\u4E2A\u659C\u6760
fileImagesUrl=D:/a JAVA/finally/img/

#\u4E0A\u4F20 \u4E0B\u8F7D \u56FE\u7247\u8DEF\u5F84
#\u670D\u52A1\u5668\u56FE\u7247\u5730\u5740  \u8BB0\u5F97\u6700\u540E\u7684\u4E00\u4E2A\u659C\u6760
#fileImagesUrl=/usr/local/ournews-project/images/