
log4j.rootLogger=ERR0R, filed

log4j.appender.filed=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filed.File=logs/log.log
log4j.appender.filed.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.MaxFileSize=1024KB
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.filed.layout.ConversionPattern=%d %p [%c] - %m%n
